cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           api-codegen
version:        0.1.0.0
homepage:       https://github.com/learnew2/api-codegen#readme
bug-reports:    https://github.com/learnew2/api-codegen/issues
author:         Ilya Zamaratskikh
maintainer:     mrtstg@yandex.ru
copyright:      2025 Ilya Zamaratskikh
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/learnew2/api-codegen

executable api-codegen-exe
  main-is: Main.hs
  other-modules:
      Paths_api_codegen
  autogen-modules:
      Paths_api_codegen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api-common
    , base >=4.7 && <5
    , filepath ==1.4.2.2
    , servant-js
    , text ==2.0.2
  default-language: Haskell2010
